server {
    listen 80;
    server_name localhost;

    # Directorio donde se encuentra tu aplicación Angular
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Intenta servir el archivo solicitado, si no existe redirige a index.html
        try_files $uri /index.html;
    }

    # Manejo de errores 404 redirigiendo a index.html
    error_page 404 /index.html;

    # Configuración opcional para cacheo de contenido estático
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}