# Configuración global de Nginx
events {
    worker_connections 1024;
}

http {
    # Redirigir HTTP a HTTPS
    server {
        listen 80;
        server_name opticaurbana.com.ar www.opticaurbana.com.ar;

        return 301 https://$host$request_uri;
    }

    # Configuración HTTPS
    server {
        listen 443 ssl;
        server_name opticaurbana.com.ar www.opticaurbana.com.ar;

        # Certificados SSL
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # Seguridad SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Proxy para el frontend
        #location / {
          #  proxy_pass http://frontend:80;  # Redirige al contenedor frontend
          #  proxy_set_header Host $host;
          #  proxy_set_header X-Real-IP $remote_addr;
         #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    proxy_set_header X-Forwarded-Proto $scheme;
       #}

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;  # Redirige al archivo index.html si no se encuentra un archivo o directorio
        }

        # Proxy para el backend
        location /api/ {
            proxy_pass http://backend:8080;  # Redirige al contenedor backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /oauth/ {
            proxy_pass http://backend:8080;  # Redirige al backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
