application.security.jwt.secret-key=${SECRET_KEY}

spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
Logging.level.org.hibernate.SQL=DEBUG